spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.name=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/activiti6ui
spring.datasource.username=root
spring.datasource.password=a123456
spring.datasource.validationQuery=SELECT 1


spring.activiti.history-level=full